{
  "name": "generator-piggy",
  "version": "1.0.0",
  "description": "Piggy generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "vipfront/generator-piggy",
  "author": {
    "name": "VIP FEG",
    "email": "vipfrontatgithub@qq.com",
    "url": "https://github.com/vipfront"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "yosay": "^0.1.0",
    "yeoman-generator": "^0.17.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
